---
# Classes for "MyLocation" machines running OmniOS.  Provided for demonstration.
classes:
 - nrgillumos
 - nrgillumos::openssh # Note this class is a wrapper for ghoneycutt/ssh module

# Hiera params for "MyLocation" machines running OmniOS

# Nrgillumos module params, incorporating some keys already defined elsewhere
nrgillumos::postfix_root_alias: "%{hiera('generic::email::admin_email')}"
nrgillumos::timezone: "%{hiera('timezone::timezone')}"
nrgillumos::profile_path: "/usr/gnu/bin:/opt/csw/bin:/opt/csw/sbin:/opt/csw/gnu:/usr/gnu/bin:/usr/bin:/usr/sbin:/sbin:/bin:/opt/HAC/RSF-1/bin:/usr/local/bin:/opt/gcc-4.4.4/bin"
nrgillumos::vim_version: 74
nrgillumos::opencsw_mirror: http://mirror.opencsw.org/opencsw/testing/

# Nrgillumos::puppet_agent params, incorporating puppet:: keys already defined elsewhere
nrgillumos::puppet_agent::puppetmaster: "%{hiera('puppet::puppetmaster')}"
nrgillumos::puppet_agent::ca_server: "%{hiera('puppet::ca_server')}"
nrgillumos::puppet_agent::runinterval: "%{hiera('puppet::runinterval')}"
nrgillumos::puppet_agent::runmode: "%{hiera('puppet::runmode')}"
nrgillumos::puppet_agent::dir: /etc/puppetlabs/puppet
nrgillumos::puppet_agent::bindir: /opt/csw/bin

# Nrgillumous::openssh params to replace SunSSH with OpenSSH
nrgillumos::openssh::remove_packages:
 - pkg://omnios/network/ssh
 - pkg://omnios/network/ssh/ssh-key
 - pkg://omnios/service/network/ssh
nrgillumos::openssh::install_packages:
 - pkg://omnios/network/openssh
 - pkg://omnios/network/openssh-server

# Nrgillumos::icinga2_client params to build/install Icinga2 client
nrgillumos::icinga2_client::master_endpoint_host: "%{hiera('profile::monitoring::icinga2_client::master_endpoint_host:')}"
nrgillumos::icinga2_client::icinga2_fetch_url: https://github.com/Icinga/icinga2/archive/v2.4.7.tar.gz
nrgillumos::icinga2_client::icinga2_md5: cd393ac62a754cc34f858eca0b706b15
nrgillumos::icinga2_client::install_prefix: /opt/icinga2


# Ssh module params
ssh::sshd_config_hostkey:
 - /etc/ssh/ssh_host_rsa_key
 - /etc/ssh/ssh_host_dsa_key
ssh::sshd_config_maxstartups: 10:30:100
ssh::sshd_listen_address:
 - 0.0.0.0 # Disable IPv6 listening
ssh::sshd_config_print_motd: "no" # Otherwise double MOTD displayed

# Hosts module params, preserve standard OmniOS entries
hosts::localhost_aliases:
 - localhost
 - loghost
hosts::localhost6_aliases:
 - localhost

# Profile module params
profile::base::packages:
  # General-use packages to install on all OmniOS nodes (i.e. not tool specific)
  network/netcat:
    ensure: present
  network/rsync:
    ensure: present
  system/network/ipqos:
    ensure: present
  system/security/kerberos-5:
    ensure: present
  library/security/openssl:
    ensure: latest
  web/ca-bundle:
    ensure: latest
