---
# Hiera data for "MyLocation" machines running Ubuntu, provided for demonstration

# Classes for all machines in "MyLocation" location running Ubuntu.
classes:
  - timezone
  - postfix::server

# Hiera params for "MyLocation" machines running Ubuntu

