---
# Hiera params for "MyLocation" machines running CentOS v7.  Provided for demonstration.

# Profile module params
profile::base::packages:
  # Packages to manage for CentOS 7
  openssl-devel:
    ensure: installed

# Ssh module params
ssh::sshd_config_hostkey:
  - /etc/ssh/ssh_host_rsa_key
  - /etc/ssh/ssh_host_ecdsa_key

# Postgresql module global params
postgresql::globals::manage_package_repo: true # Use external repos 

# Java module params
java::package: java-1.7.0-openjdk-devel # Override pacakge name.  Install OS default if not specified.
java::java_alternative_path: /usr/lib/jvm/jre-1.7.0-openjdk/bin/java # Override target for /etc/alterantives/java
java::java_alternative: foo # This param has to also be set for java::java_alternative_path to work

