---
# Hiera params for xagentomnios.vagrant.vm machine

# Classes for xagentomnios.vagrant.vm machine
classes:
  - profile::monitoring::icinga2_client

# Hiera params for xagentomnios.vagrant.vm machine

# Profile accounts params
profile::accounts::users:
  vagrant:
    comment: "Vagrant user, managed by Puppet"
    home: /export/home/vagrant
#    groups: [ ozmt ]

